DB_PASSWORD=mysecretpassword
DB_URL=jdbc:postgresql://host.docker.internal:5432/ais_data
DB_USER=postgres
DB_TABLE_SHIPS=ships
DB_TABLE_POSITIONS=ais_positions
LAT_BOTTOM_LEFT=0
LON_BOTTOM_LEFT=0
LAT_TOP_RIGHT=90
LON_TOP_RIGHT=180
API_KEY=e66dea5edc96977c45bd4ddba1e1b34acf718a04
AIS_STREAM_URL=wss://stream.aisstream.io/v0/stream